<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Josefin+Sans&family=Montserrat&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div class="conteiner">
      <header>
        <span class="logo">team.flow</span>
        <nav>
          <span
            >How it Works <img src="./img/multimedia-option 1.png" alt=""
          /></span>
          <span
            >Product <img src="./img/multimedia-option 1.png" alt=""
          /></span>
          <span>Pricing</span>
          <span>Resources</span>
        </nav>
        <div>
          <button id="nav_btn_login">Log in</button>
          <button id="nav_btn_get">Get started free</button>
        </div>
      </header>
      <div class="section-2">
        <div class="button_sec_2">
          <button id="button_1">Save 90%</button>
          <button id="button_2">Get account of $59</button>
        </div>
      </div>
      <div class="section-3">
        <div class="section_title">
          <span
            >Manage the team <br />
            everyone wants to be on</span
          >
          <p>
            Simple platform that lets you master what great managers do best,<br />
            as develop trust, collaborate, and drive team performance.
          </p>
        </div>
      </div>
      <form class="surch">
        <input type="text" placeholder="name@yourcompany.com" />
        <button>Try it free</button>
      </form>
      <div class="section-img">
        <img src="./img/Graph 2 1.png" alt="" />
      </div>
      <div class="section-4">
        <p>TRUSTED BY OVER <b>10.000+</b> WORLD’S BEST TEAMS</p>
      </div>
      <div class="icons_sec_4">
        <div class="icon"><img src="./img/google-2015a 1.png" alt="" /></div>
        <div class="icon"><img src="./img/airbnb 1.png" alt="" /></div>
        <div class="icon">
          <img src="./img/Group.png" id="facebook_icon" alt="" />
        </div>
        <div class="icon"><img src="./img/hubspot 1.png" alt="" /></div>
        <div class="icon"><img src="./img/slack-2 1.png" alt="" /></div>
      </div>
      <div class="section_5">
        <img src="./img/Timline.png" alt="" />
        <div class="companies">
          <div class="companies__conteiner">
            <div class="companies__colum">
              <div class="companies__title">Survey your team</div>
              <div class="companies__sub-title">
                Powerful questions that get to the heart of how team members
                really feel.
              </div>
            </div>
            <div class="companies__colum">
              <div class="companies__title">Resolve issues quickly</div>
              <div class="companies__sub-title">
                Anonymous messaging that connects managers and employees.
              </div>
            </div>
            <div class="companies__colum">
              <div class="companies__title">Plan your 1-on-1s</div>
              <div class="companies__sub-title">
                Plan meetings together and give a stake employees and teams.
              </div>
            </div>
            <div class="companies__colum">
              <div class="companies__title">Track your progress</div>
              <div class="companies__sub-title">
                Easy-to-read reports and sharable results help managers and
                teams.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-6">
        <div class="title_sec_6">
          <h2>Make your work easier</h2>
        </div>
      </div>
      <div class="icons__section_6">
        <div class="icons__conteiner">
          <div class="icons__column">
            <div class="icons__img">
              <img src="./img/icon1.png" alt="" />
            </div>
            <div class="icons__title">Team Surveys & Reports</div>
            <div class="icons__sub-title">
              Short, anonymous surveys track your <br />
              team’s needs weekly so you can focus.
            </div>
          </div>
          <div class="icons__column">
            <div class="icons__img">
              <img src="./img/icon2.png" alt="" />
            </div>
            <div class="icons__title">Collaborative 1:1</div>
            <div class="icons__sub-title">
              Build relationships by planning <br />
              1-on-1s and start meetings.
            </div>
          </div>
          <div class="icons__column">
            <div class="icons__img">
              <img src="./img/icon.png" alt="" />
            </div>
            <div class="icons__title">Learning Center</div>
            <div class="icons__sub-title">
              Quickly get solutions tailored to your <br />
              personal challenges from the manager.
            </div>
          </div>
          <div class="icons__column">
            <div class="icons__img">
              <img src="./img/icon4.png" alt="" />
            </div>
            <div class="icons__title">Anonymous Messaging</div>
            <div class="icons__sub-title">
              Develop trust in a safe channel for important conversations.
            </div>
          </div>
          <div class="icons__column">
            <div class="icons__img">
              <img src="./img/icon5.png" alt="" />
            </div>
            <div class="icons__title">Conversation Engine</div>
            <div class="icons__sub-title">
              Communicate confidently with <br />
              recommended talking points.
            </div>
          </div>
          <div class="icons__column">
            <div class="icons__img">
              <img src="./img/icon6.png" alt="" />
            </div>
            <div class="icons__title">Exclusives Manager</div>
            <div class="icons__sub-title">
              Access manager tips, activities and <br />
              best practices from our team of experts.
            </div>
          </div>
        </div>
      </div>
      <div class="section__7">
        <div class="section__conteiner">
          <div class="section__column">
            <div class="section__title">
              We work how you <br />
              work everyday
            </div>
            <div class="section__sub-title">
              Since the easiest things to use actually get used, we <br />
              adapts to the way your team works – not the other <br />way
              around.
            </div>
            <div class="section__button">
              <button>Get started free</button>
            </div>
          </div>
          <div class="section__right-img">
            <img src="./img/graph 2.png" alt="" />
          </div>
        </div>
      </div>
      <div class="sesction__8">
        <div class="section-8__conteiner">
          <div class="section-8__coloumn">
            <div class="section-8__title">
              Why customers love <br />
              working with us
            </div>
            <div class="section-8__sub-title">
              “It's amazing what has helped me learn about my team. <br />
              I don't worry about blindspots anymore, and 1-on-1s have never
              <br />
              been more productive. The team loves it.”
            </div>
            <hr />
          </div>
          <div class="sectiion-8__porofile">
            <div class="section-8__image">
              <img src="./img/profile 1.png" alt="" />
              <div class="section-8__titl">
                <div>Jorge Robertson</div>
                <p>CS at Google</p>
              </div>
            </div>
            <div class="section-8__image">
              <img src="./img/profile 2.png" alt="" />
              <div class="section-8__titl">
                Francisco Bell
                <p>Designer at Microsoft</p>
              </div>
            </div>
            <div class="section-8__image">
              <img src="./img/profile3.png" alt="" />
              <div class="section-8__titl">
                Beth Fox
                <p>Developer at Airbnb</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-9">
        <div class="section-9__conteiner">
          <div class="section-9__column">
            <div class="section-9__title">
              84% of employees who use <br />
              trust their direct manager
            </div>
            <div class="section__image">
              <img src="./img/google-play-badge 1.png" alt="" />
              <img src="./img/apple.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__high high-footer">
            <div class="high-footer__lists">
              <ul class="high-footer__list">
                <li class="hihg-footer__object">
                  <p><b>Company</b></p>
                </li>
                <li class="hihg-footer__object">
                  <a href="#" class="high-footer__tex">About Us</a>
                </li>
                <li class="hihg-footer__object">
                  <a href="#" class="high-footer__tex">Blog</a>
                </li>
                <li class="hihg-footer__object">
                  <a href="#" class="high-footer__tex">Careers</a>
                </li>
                <li class="hihg-footer__object">
                  <a href="#" class="high-footer__tex">Contact Us</a>
                </li>
              </ul>
              <ul class="top-footer__list">
                <li class="high-footer__object">
                  <p><b>Support</b></p>
                </li>
                <li class="high-footer__object">
                  <a href="#" class="high-footer__tex">Help Center</a>
                </li>
                <li class="high-footer__object">
                  <a href="#" class="high-footer__tex">Safety Center</a>
                </li>
                <li class="high-footer__object">
                  <a href="#" class="high-footer__tex">Community</a>
                </li>
              </ul>
              <ul class="top-footer__list">
                <li class="high-footer__object">
                  <p><b>Legal</b></p>
                </li>
                <li class="high-footer__object">
                  <a href="#" class="high-footer__tex">Cookies Policy</a>
                </li>
                <li class="high-footer__object">
                  <a href="#" class="high-footer__tex">Privacy Policy</a>
                </li>
                <li class="high-footer__object">
                  <a href="#" class="high-footer__tex">Terms of Service</a>
                </li>
              </ul>
              <ul class="high-footer__list">
                <li class="high-footer__object">
                  <p><b>Install App</b></p>
                </li>
                <li class="high-footer__object">
                  <a href="#" class="high-footer__icons"
                    ><img src="./img/google-play-badge 1.png" alt
                  /></a>
                </li>
                <li class="high-footer__item">
                  <a href="#" class="high-footer__icons"
                    ><img src="./img/apple.png" alt
                  /></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom bottom-footer">
            <div class="bottom-footer__copy">© 2020 - All rights reserved</div>
            <ul class="bottom-footer__social">
              <li class="bottom-footer__item">
                <a href="#" class="bottom-footer__link"
                  ><img src="./img/icons/insta.svg" alt
                /></a>
              </li>
              <li class="bottom-footer__item">
                <a href="#" class="bottom-footer__link"
                  ><img src="./img/icons/basket.svg" alt
                /></a>
              </li>
              <li class="bottom-footer__item">
                <a href="#" class="bottom-footer__link"
                  ><img src="./img/icons/twit.svg" alt
                /></a>
              </li>
              <li class="bottom-footer__item">
                <a href="#" class="bottom-footer__link"
                  ><img src="./img/icons/you.svg" alt
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
